# reteno-unity

./: .gitignore
Assets/: GoogleService-Info.plist
Assets/Plugins/Android/: AndroidManifest.xml  RetenoApp.java  RetenoFirebaseListenerService.java  RetenoProvider.java  RetenoSdkCore-debug.aar  RetenoSdkFcm-debug.aar  RetenoSdkPush-debug.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Reteno/Android/: AndroidNotificationsManager.cs  README.md  RetenoAndroid.cs  RetenoAndroidInit.cs
Assets/Reteno/Android/Runtime/Plugins/Android/RetenoAndroid.androidlib/: AndroidManifest.xml  RetenoApp.java  RetenoNotificationClickedReceiver.java  RetenoProvider.java  RetenoSdkCore-debug.aar  RetenoSdkFcm-debug.aar  RetenoSdkPush-debug.aar  RetenoUnityApplication.java  build.gradle
Assets/Reteno/Core/: package.json
Assets/Reteno/Example/: Reteno.Example.asmdef  RetenoExample.cs
Assets/Reteno/iOS/: package.json
Assets/Scenes/: ExampleScene.unity  SampleScene.unity
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset
com.reteno.android/: README.md  package.json
com.reteno.android/Editor/: PostProcessBuildScript.cs  Reteno.Android.Editor.asmdef
com.reteno.android/Runtime/: Reteno.Android.asmdef  RetenoAndroid.cs  RetenoAndroidInit.cs  RetenoJavaInstance.cs
com.reteno.android/Runtime/Events/: AndroidEventManager.cs
com.reteno.android/Runtime/InAppMessages/: AndroidInAppMessagesManager.cs
com.reteno.core/: README.md  package.json
com.reteno.core/Runtime/: AssemblyInfo.cs  Reteno.Core.asmdef  RetenoPlatform.cs  RetenoSDK.cs
com.reteno.example/: LICENSE.md  Reteno.unity  package.json
com.reteno.example/Runtime/: Reteno.Example.asmdef
com.reteno.ios/: README.md  package.json
com.reteno.ios/Editor/: BuildPostProcessor.cs  PBXProjectExtensions.cs  Reteno.iOS.Editor.asmdef  RetenoiOSDependencies.xml
com.reteno.ios/Runtime/: AssemblyInfo.cs  Reteno.iOS.asmdef  RetenoiOS.cs  RetenoiOSInit.cs
docs/: RetenoSDK.unitypackage
docs/Push notification/: README.md
docs/Setup Guide/: README.md  UnitySdkSetupWithApplePushNotificationService.md  UnitySdkSetupWithFirebaseCloudMessaging.md
docs/Tracking user behaviour/: README.md
docs/Tracking user information/: README.md
src/RetenoSdk/: RetenoSdk.cs
src/RetenoSdk/Common/: ApiContract.cs  (+8 more)
(+166 files in other folders)
