apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation "net.zetetic:android-database-sqlcipher:4.5.2"
    //implementation "com.reteno:fcm:2.0.3"
    api "com.google.code.gson:gson:2.10.1"
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def unityLib = project(':unityLibrary').extensions.getByName('android')

   defaultConfig {
        consumerProguardFiles "consumer-proguard.pro"
        minSdkVersion unityLib.defaultConfig.minSdkVersion.mApiLevel
        targetSdkVersion unityLib.defaultConfig.targetSdkVersion.mApiLevel
   }

    compileSdkVersion unityLib.compileSdkVersion
    buildToolsVersion unityLib.buildToolsVersion

    lintOptions {
        abortOnError false
    }
}