{
    "name": "Reteno.Example",
    "rootNamespace": "",
    "references": [
        "GUID:ba91cb80af27944c8a371b0ab73f7aa6",
        "GUID:76c53d730a38d4b55bf1045c25cd893c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:34b571f3f1ada421fa7dc57a54a3616e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}